{
    "name": "cph",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "parcel index.html"
    },
    "author": "bloss0mx",
    "devDependencies": {
        "@types/lodash": "^4.14.119",
        "babel-preset-env": "^1.7.0",
        "less": "^3.9.0",
        "parcel-bundler": "^1.9.6",
        "typescript": "^3.1.5"
    },
    "dependencies": {
        "jquery": "^3.3.1",
        "moment": "^2.22.2",
        "moment-timezone": "^0.5.23",
        "rxjs": "^6.3.3"
    }
}
